# musinsaclone

./: .gitignore  README.md  docker-compose.yml  schema.sql
.claude/: settings.json
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/musinsaclone/: MusinsacloneApplication.java
backend/src/main/java/com/musinsaclone/admin/controller/: AdminController.java
backend/src/main/java/com/musinsaclone/admin/service/: AdminProductService.java  AdminService.java
backend/src/main/java/com/musinsaclone/auth/controller/: AuthController.java
backend/src/main/java/com/musinsaclone/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/musinsaclone/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/musinsaclone/auth/service/: AuthService.java
backend/src/main/java/com/musinsaclone/brand/controller/: BrandController.java
backend/src/main/java/com/musinsaclone/brand/entity/: Brand.java  BrandFollow.java
backend/src/main/java/com/musinsaclone/brand/repository/: BrandFollowRepository.java  BrandRepository.java
backend/src/main/java/com/musinsaclone/config/: KafkaTopicConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/musinsaclone/: MusinsacloneApplicationTests.java
backend/src/test/java/com/musinsaclone/coupon/: CouponDomainTest.java  CouponServiceTest.java
backend/src/test/java/com/musinsaclone/order/: OrderServiceTest.java
backend/src/test/java/com/musinsaclone/payment/: PaymentServiceTest.java
backend/src/test/java/com/musinsaclone/point/: PointServiceTest.java
backend/src/test/java/com/musinsaclone/product/: ProductRepositoryTest.java
backend/src/test/java/com/musinsaclone/review/: ReviewServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: nginx.conf  (+2 more)
(+126 files in other folders)
